<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           table{
                width: 100%;
                border-collapse: collapse;
            }
            table,td,th{
                border: 1px solid black;
                padding: 6px;
                
    
            }
            td{
    
                height: 40px;
                text-align: left;
                vertical-align: center;
    
            }
            th{
                text-align: left;
                height: 30px;
                color: rgb(10, 216, 68);
                background-color:#ddd;
    
    
            }
            tr:nth-child(even){
                background-color:rgb(165, 117, 117);
    
            }
            tr:nth-child(odd){
                background-color:sandybrown;
    
            }
            tr:hover{
                background-color:silver  ;
    
            }
            body{
                background-color:rgb(54, 226, 249) ;
            }
        </style>
        
      <style data-cursor="cursor"></style><style type="text/css"></style></head>
<body>
    


        <h1 style="color: navy">Ankara</h1>
    
    
     
    
          <h3 style="color: indianred;">Ankara'da Gezilecek Yerler</h3>
      
          <table>
             
              <tbody><tr id="sehirler">
                  <td>Anıtkabir</td>
                  <td>Ankara Kalesi</td>
                  <td>Tuz Gölü</td>
              </tr>
              <tr>
      
                  <td> <img src="http://www.buseterim.com.tr/upload/default/2019/11/9/30agustostrkiye680.jpg" width="400" alt="">  </td>
                  <td><img src="https://i.cnnturk.com/i/cnnturk/75/1200x675/60bf077ed265a226442ca6de" width="400" alt=""></td>
                  <td><img src="https://i2.milimaj.com/i/milliyet/75/0x0/5f6bd8895542831e5cc7e4b2.jpg" width="400" alt=""></td>
      
              </tr>
              
    
            </tbody></table>
    
    
    
    
        <p>Ankara (/ˈaŋkaɾa/), Türkiye'nin başkenti ve en kalabalık ikinci ilidir.[6] Nüfusu 2022 yılı itibarıyla 5.747.325 kişidir. Bu nüfus; 25 ilçe ve bu ilçelere bağlı 1425 mahallede yaşamaktadır. İl genelinde nüfus yoğunluğu 215'tir. Nüfuslarına göre şehirler listesinde belediye sınırları göz önüne alınarak yapılan sıralamaya göre dünyada ise elli yedinci sırada yer almaktadır. Coğrafi olarak Türkiye'nin merkezine yakın bir konumda bulunur ve Batı Karadeniz Bölgesi'nde kalan kuzey kesimleri hariç, büyük bölümü İç Anadolu Bölgesi'nde yer alır. Yüzölçümü olarak ülkenin üçüncü büyük ilidir. Bolu, Çankırı, Kırıkkale, Kırşehir, Aksaray, Konya ve Eskişehir illeri ile çevrilidir.

            Ankara'nın 13 Ekim 1923'te[7] başkent ilan edilmesinin ardından şehir hızla gelişmiş ve Türkiye'nin ikinci en kalabalık ili olmuştur.[kaynak belirtilmeli] Türkiye Cumhuriyeti'nin ilk yıllarında ekonomisi tarım ve hayvancılığa dayanan ilin topraklarının yarısı hâlâ tarım amaçlı kullanılmaktadır. Ekonomik etkinlik büyük oranda ticaret ve sanayiye dayalıdır. Tarım ve hayvancılığın ağırlığı ise giderek azalmaktadır. Ankara ve civarındaki gerek kamu sektörü gerek özel sektör yatırımları, başka illerden büyük bir nüfus göçünü teşvik etmiştir. Cumhuriyetin kuruluşundan günümüze, nüfusu ülke nüfusunun iki katı hızda artmıştır. Nüfusun yaklaşık dörtte üçü hizmet sektörü olarak tanımlanabilecek memuriyet, ulaşım, haberleşme ve ticaret benzeri işlerde, dörtte biri sanayide, %2'si ise tarım alanında çalışır. Sanayi, özellikle tekstil, gıda ve inşaat sektörlerinde yoğunlaşmıştır. Günümüzde ise en çok savunma, metal ve motor sektörlerinde yatırım yapılmaktadır. Türkiye'nin en çok sayıda üniversiteye sahip ili olan Ankara'da ayrıca, üniversite diplomalı kişi oranı ülke ortalamasının iki katıdır. Bu eğitimli nüfus, teknoloji ağırlıklı yatırımların gereksinim duyduğu iş gücünü oluşturur. Ankara'dan otoyollar, demir yolu ve hava yoluyla Türkiye'nin diğer şehirlerine ulaşılır.
            
            Bilinen tarihi en az 10 bin yıl öncesine, Eski Taş Çağı'na ulaşan[8] Ankara, tarih öncesinden günümüze dek pek çok medeniyeti barındırmıştır. Hititler, Frigyalılar, Lidyalılar, Persler, Galatlar, Romalılar, Bizanslılar, Selçuklu Hanedanı, Osmanlılar ve nihayet Türkiye Cumhuriyeti, il topraklarını kontrolleri altında tutmuştur. Tektosagların ve Türkiye Cumhuriyeti'nin başkenti olan Ankara şehri ve Frigyalıların başkenti Gordion, il sınırları içinde yer alır. Yıldırım Bayezid'in Timurlenk'e yenik düştüğü Ankara Muharebesi Çubuk yakınlarında ve Türk Kurtuluş Savaşı'nın dönüm noktası olan Sakarya Muharebesi Polatlı yakınlarında yapılmıştır.
            
            Ankara kara iklimine sahiptir. Şehir dışındaki il topraklarının büyük kısmı tahıl tarlalarıyla kaplı platolardan oluşur. İlin çeşitli yerlerindeki doğal güzellikler korumaya alınmış, dinlenme ve eğlence amaçlı kullanıma sunulmuştur. İlin adını taşıyan tavşanı, keçisi, atı ve kedisi dünya çapında bilinir, armudu, çiğdemi, yerel yemeklerden Ankara tavası ve Kızılcahamam ve Beypazarı'nın maden suyu ise ülke çapında tanınır.</p>
        <br>
        <img src="https://blog.biletbayi.com/wp-content/uploads/2017/07/ankara-tava-696x522.jpg" width="300"> 
        <h2>Menü</h2><table>
          
          <tbody><tr>
            <th>Ürün</th>
            <th>Fiyat</th>
    
          </tr>
          <tr>
            <td> Ankara Tava</td>
            <td>90 TL</td>
    
          </tr>
          <tr>
            <td> Bici Aşı</td>
            <td>60 TL</td>
    
          </tr>
          <tr>
            <td>Efelek Sarması </td>
            <td>60 TL</td>
    
          </tr>
    
    
    
    
    
        </tbody></table>
        <br>
        <br>
        
        <br>
        <a href="index.html"> Ana sayfaya dön </a>
    
      
    
    
    
    
</body>
</html>